<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link rel="icon" type="image/png" sizes="32x32" href="/OIP.jpg">
    <title>CONTANIERS</title>

    <style>
             body
             {
                font-family: Arial, sans-serif;
                background-color: burlywood;
                margin:0;
                padding:0;
            }
            header,footer 
            {
                background-color: #333;
                color: cyan;
                text-align: center;
                padding: 10px;
            }
            nav {
                text-align: center;
                color: blue;
                margin: 40px;
                text-decoration: none;
            }
            div
            {
                background-color:aliceblue;
                padding: 50px;

                margin: 10px;
            }
            section
            {
                background-color: brown;
                padding: 20PX;
                margin: 60px;
            }
            article
            {
                border: 10px solid black;
                padding : 10px;
                margin: 80px;
            }
            footer
            {
              border: 20px green;
                padding : 30px;
                margin: 100px;  
            }
    </style>
</head>
<body>
    <nav> <a href="#"> welcome </a></nav>
 <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolorem?</p>
    <div> <h2> div container </h2><p> div section</section></p></div>
    <section> <h2> section container </h2><p> section </p></section>      
        <article> <h2> article container </h2><p>article section </span> span section </p></article>
    <footer> <h2> footer container</h2><p> footer section</p></footer>
</body>
</html>
